D:\01_IT_all\00_STEP\WPF\Home0409Calculator\bin\Debug\net5.0-windows\Home0409Calculator.exe
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\bin\Debug\net5.0-windows\Home0409Calculator.deps.json
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\bin\Debug\net5.0-windows\Home0409Calculator.runtimeconfig.json
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\bin\Debug\net5.0-windows\Home0409Calculator.runtimeconfig.dev.json
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\bin\Debug\net5.0-windows\Home0409Calculator.dll
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\bin\Debug\net5.0-windows\ref\Home0409Calculator.dll
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\bin\Debug\net5.0-windows\Home0409Calculator.pdb
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\obj\Debug\net5.0-windows\App.g.cs
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\obj\Debug\net5.0-windows\Home0409Calculator_MarkupCompile.cache
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\obj\Debug\net5.0-windows\Home0409Calculator_MarkupCompile.lref
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\obj\Debug\net5.0-windows\MainWindow.baml
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\obj\Debug\net5.0-windows\Home0409Calculator.g.resources
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\obj\Debug\net5.0-windows\Home0409Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\obj\Debug\net5.0-windows\Home0409Calculator.AssemblyInfoInputs.cache
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\obj\Debug\net5.0-windows\Home0409Calculator.AssemblyInfo.cs
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\obj\Debug\net5.0-windows\Home0409Calculator.csproj.CoreCompileInputs.cache
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\obj\Debug\net5.0-windows\Home0409Calculator.dll
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\obj\Debug\net5.0-windows\ref\Home0409Calculator.dll
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\obj\Debug\net5.0-windows\Home0409Calculator.pdb
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\obj\Debug\net5.0-windows\Home0409Calculator.genruntimeconfig.cache
D:\01_IT_all\00_STEP\WPF\Home0409Calculator\obj\Debug\net5.0-windows\Home0409Calculator.csprojAssemblyReference.cache
